# StockExchange

./: .editorconfig  README.md  StockExchange.sln  TakeHome - London Stock API.docx
CommandQuery/: CommandQuery.csproj
CommandQuery/Command/: PostEntityCommand.cs
CommandQuery/Query/: GetAllEntityCollectionQuery.cs  GetEntityCollectionQuery.cs  GetEntityQuery.cs
Documentation/: ExchangeSequence.md  Overview.md  PricingEngineSequence.md
Exchange/: Exchange.csproj
Exchange.Model/: IAudit.cs  Trade.cs  TradeValidator.cs
Exchange.Model.MsSqlServer/: Exchange.Model.MsSqlServer.csproj  ExchangeDatabaseContext.cs  ExchangeDesignTimeDbContextFactory.cs  TradeTypeConfiguration.cs  appsettings.json
Exchange.Model.TestProject/: Exchange.Model.TestProject.csproj  TradeValidatorTest.cs
Exchange.ViewModel/: Exchange.ViewModel.csproj  MappingProfile.cs  Trade.cs  TradeEntity.cs  TradeValidator.cs
Exchange.ViewModel.TestProject/: Exchange.ViewModel.TestProject.csproj  TradeValidatorTest.cs
Exchange.WebApplication/: Exchange.WebApplication.csproj  Program.cs  appsettings.json
Exchange.WebApplication.TestProject/: Exchange.WebApplication.TestProject.csproj
Exchange.WebApplication.TestProject/Controller/: TradeControllerTest.cs
Exchange.WebApplication/Controller/: TradeController.cs
Exchange.WebApplication/Properties/: launchSettings.json
Exchange/Trade/Command/: TradeHandler.cs
Exchange/Trade/Query/: TradeHandler.cs
PricingEngine/: PricingEngine.csproj
PricingEngine.Model/: IAudit.cs  PricingEngine.Model.csproj  Stock.cs  StockValidator.cs  Transaction.cs  TransactionValidator.cs
PricingEngine.Model.MsSqlServer/: PricingEngine.Model.MsSqlServer.csproj  PricingEngineDatabaseContext.cs  PricingEngineDesignTimeDbContextFactory.cs  PricingEngineTypeConfiguration.cs  TransactionTypeConfiguration.cs  appsettings.json
PricingEngine.Model.TestProject/: PricingEngine.Model.TestProject.csproj  StockValidatorTest.cs  TransactionValidatorTest.cs
PricingEngine.TestProject/: PricingEngine.TestProject.csproj  StockHandlerTest.cs
PricingEngine.WebApplication/: PricingEngine.WebApplication.csproj  Program.cs  appsettings.json
PricingEngine.WebApplication.TestProject/: PricingEngine.WebApplication.TestProject.csproj
PricingEngine.WebApplication.TestProject/Controller/: StockControllerTest.cs  TransactionControllerTest.cs
PricingEngine.WebApplication/Controller/: StockController.cs  TransactionController.cs
PricingEngine.WebApplication/Properties/: launchSettings.json
PricingEngine/Transaction/Command/: StockHandler.cs  TransactionHandler.cs
PricingEngine/Transaction/Query/: StockHandler.cs  TransactionHandler.cs
