<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Tyl.StockExchange.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Tyl.StockExchange.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandQuery\CommandQuery.csproj" />
    <ProjectReference Include="..\Exchange.Model.MsSqlServer\Exchange.Model.MsSqlServer.csproj" />
    <ProjectReference Include="..\Exchange.Model\Exchange.Model.csproj" />
    <ProjectReference Include="..\PricingEngine.Model\PricingEngine.Model.csproj" />
  </ItemGroup>

</Project>
