<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Tyl.StockExchange.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Tyl.StockExchange.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandQuery\CommandQuery.csproj" />
    <ProjectReference Include="..\Exchange.Model\Exchange.Model.csproj" />
    <ProjectReference Include="..\Exchange.ViewModel\Exchange.ViewModel.csproj" />
    <ProjectReference Include="..\Exchange\Exchange.csproj" />
  </ItemGroup>

</Project>
